## ===============================
## DATA SOURCE
## ===============================
#spring.datasource.driverClassName = org.postgresql.Driver
#spring.datasource.url = jdbc:postgresql://${DB_SERVER}/${POSTGRES_DB}
#spring.datasource.username = ${POSTGRES_USERNAME}
#spring.datasource.password = ${POSTGRES_PASSWORD}
## ===============================
## HIBERNATE
## ===============================
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
## ===============================
## SMTP SERVER
## ===============================
#spring.mail.host=${EMAIL_HOST}
#spring.mail.port=${EMAIL_PORT}
#spring.mail.protocol=smtp



# ===============================
# DATA SOURCE
# ===============================
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/db_contact
spring.datasource.username = admin_db_contact
spring.datasource.password = 1234
# ===============================
# HIBERNATE
# ===============================
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# ===============================
# FAKE SMTP SERVER
# ===============================
spring.mail.host=localhost
spring.mail.port=2525
spring.mail.protocol=smtp
